.news {
    background-color: #e6e9ed;
    display: grid;
    padding: 30px 60px;
    justify-content: center;
    gap: 30px 50px;
}

.news__section-title {
    grid-column: 1 / -1;
}

.news__description {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-content: center;
    gap: 30px;
    justify-items: left;
}

.news__blog-title {
    font-size: 32px;
}

.blogs__button {
    border: 2px solid var(--color-primary);
    padding: 16px 32px 16px 24px;
}

.post-list {
    display: grid;
    gap: 60px;
    justify-content: center;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 16px;
}

.post-list__title {
    grid-column: 1 / -1;
}

.post-list__item {
    display: grid;
    gap: 10px;
    justify-items: start;
}

@media screen and (min-width: 550px) {
    .post-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .news {
        grid-template-columns: 70% 30%;
    }
    
    .post-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
