.profile__intro {
    display: grid;
    padding: 120px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray);
    gap: 30px 60px;
}

.profile__photo {
    grid-row: 1 / span 2;
}

.profile__intro-title {
    font-weight: 700;
    font-size: 32px;
}

.profile__projects {
    display: grid;
    width: 100%;
    max-width: 1200px;
    margin: 60px auto;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    padding: 0 16px;
}

.profile__projects-title {
    grid-column: 1 / -1;
}

.profile__projects-split {
    grid-column: 1 / -1;
    width: 100%;
    height: 2px;
    background-color: var(--color-gray);
    margin-bottom: 15px;
}


@media screen and (min-width: 550px) {
    .profile__projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .profile__projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .profile__intro {
        grid-template-columns: 30% 70%;
    }
}
